kebutuhan data untuk web socket selama QnA games berlangsung

1. client membuka koneksi dengan server dengan mengirimkan data

userData = {
    name:string
    email:string
    avatar:string
}

server langsung buatkan room 

2. saat proses find people server emit data user yang ada dalam room tsb
data yang dikirimkan
room1:[
    id:
    roomName:
    users:[
        {
            name:
            email:
            avatar:
        },
        {
            name:
            email:
            avatar
        }
    ]
]

3. client mengambil data tsb dan melakukan maping pada users untuk ditampilkan di find people
4. saat proses jawab pertanyaan cliet emit jawaban pertanyan dalam bentuk
clientAnswer =  {
      answer: 2,
      avatar:
        "https://lh3.googleusercontent.com/a/ACg8ocJNztzbwBveNRkrJtGPH78f_ZZ9NcChY7SAB9Eldzno=s96-c",
      email: "kikijak487@gmail.com",
      name: "Tu Yul",
    },

    5. kemudian server memberikan data semua jawaban client setiap 10 detik 
    allClientAnswer: any = [
    {
      answer: 2,
      avatar:
        "https://lh3.googleusercontent.com/a/ACg8ocJNztzbwBveNRkrJtGPH78f_ZZ9NcChY7SAB9Eldzno=s96-c",
      email: "kikijak487@gmail.com",
      name: "Tu Yul",
    },
    {
      answer: 2,
      avatar:
        "https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671124.jpg?size=626&ext=jpg&ga=GA1.2.714462566.1697981532&semt=ais",
      email: "dian@gmail.com",
      name: "dian",
    },

    6. data diambil oleh client dan dilakukan maping di setiap jawaban bandingkan answer dengan index dari pilihan jawaban setiap pertanyaan dan munculkan avatar ketikan waktu sudah 10 detik



    done!

