APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NuVBIPHpPCBbr/LsddTcgTdsOaez7cYevHM3+OIObvk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=horton.db.elephantsql.com
# DB_PORT=5432
# DB_DATABASE=gyxkrwqm
# DB_USERNAME=gyxkrwqm
# DB_PASSWORD=4D-uoS9CmnmoATE2GjyvE78GDCr3ef1S

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=triviagame
# DB_USERNAME=postgres
# DB_PASSWORD=arre007A

DB_CONNECTION=pgsql
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=23148
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=EAE2g6cEFefE*gca2D2-D*C625A1gB5C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=639668899276-mmv9e4lh9dptdfci96au778fvna7vafh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8001/api/google/callback

CLOUDINARY_URL= cloudinary://927126312432657:qXU1fflr5LxRkpOn39TkVQaSIrE@di4ysnubj
CLOUDINARY_UPLOAD_PRESET=my_upload_preset
CLOUDINARY_NOTIFICATION_URL=

JWT_SECRET=k0LOTKu4xEV0Fh9CK5kLapzB0k0vlieu3FonvMxEXvl5zKJg9TlPziGdVU9AAj1s
