buy avatar
'id_buyavatar',
'photo_buyavatar',
'price_buyavatar',


Diamond
        'id_diamond',
        'photo_diamond',
        'amount_diamond',
        'price_diamond',


Free Avatar
        'id_freeavatar',
        'photo_freeavatar',

Question
        'id_question',
        'the_question',
        'photo_question',
        'answer_1',
        'answer_2',
        'answer_3',
        'answer_4',

User
        // google account
        'name',
        'email',
        'password',
        'profile',

        // game system
        'username',
        'role',
        'diamond',
        'throphy',
        'avatar',

UserBuyAvatar (transaksi)
        'user_id',
        'id_buyavatar',











